{
  "name": "recipe-collection",
  "version": "1.0.0",
  "description": "A collection of my favorite recipes",
  "private": true,
  "scripts": {
    "build": "npx eleventy && webpack --mode production",
    "dev:all": "npm-run-all --parallel serve:*",
    "generate:eleventy": "npx @11ty/eleventy",
    "generate:webpack": "webpack --mode development",
    "serve:browsersync": "browser-sync start --host 0.0.0.0 --server dist --files dist",
    "serve:eleventy": "npx @11ty/eleventy --watch",
    "serve:webpack": "webpack --mode development --watch",
    "start": "npm-run-all generate:* dev:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illusivesunrae/recipes.git"
  },
  "author": "Rachel O'Connor",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/illusivesunrae/recipes/issues"
  },
  "homepage": "https://github.com/illusivesunrae/recipes#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
